<!--Напишите программу, которая выводит свой собственный код.
Сделайте так, чтобы в этой программе не было упоминания имени самого скрипта (если программа лежит в файле homework.php, то упоминания homework.php не должно быть в исходнике) -->
<?php 
$file = fopen(__FILE__,'r');
while(!feof($file)) {
	echo fgets($file).'<br>';
}
fclose($file);
?>
