<!--Выведите список всех файлов в текущей директории скрипта.
Создайте теперь в директории со скриптом несколько папок.
Сделайте так, чтобы в списке, выводимом программой, остались только папки.-->
<?php 
$directory = scandir (".");
foreach ($directory as $file) {
	if (is_dir($file)) {
	echo $file.'<br>';
}
}
?>
